sap_soa_obroty/MainWindow.xaml

<Window x:Class="sap_soa_obroty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sap_soa_obroty"
        mc:Ignorable="d"
        Title="MainWindow" Height="902.726" Width="744.754">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate">
            <Border x:Name="ContentPresenterBorder" Padding="4" BorderBrush="Aqua" BorderThickness="1,1,1,0" Margin="2,0" CornerRadius="15,14,2,2" Background="DeepSkyBlue">

                <ContentPresenter ContentSource="Header"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,2,0" TargetName="ContentPresenterBorder"/>
                    <Setter Property="Border.BorderBrush" Value="Blue" TargetName="ContentPresenterBorder"/>


                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <FontFamily x:Key="FontFamily1">Segoe UI Emoji</FontFamily>
    </Window.Resources>
    <StackPanel Margin="15">
        <TabControl SelectionChanged="TabControl_SelectionChanged" Height="842" Margin="0,0,-0.2,0">
            <TabItem Header="Obroty-klienci - ZLECENIODAWCY z CO-PA" Template="{StaticResource TabItemTemplate}" >
                <Grid Margin="10,0,2.2,40.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Content="Button" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19"/>
                    <DataGrid HorizontalAlignment="Left" Height="467" Margin="10,193,0,0" VerticalAlignment="Top" Width="520" x:Name="dataGridSOADATA" Cursor="Arrow" 
                  AlternatingRowBackground="Aqua"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  AreRowDetailsFrozen="True"/>
                    <CheckBox x:Name="gp" Content="GrupaProduktowa" HorizontalAlignment="Left" Height="16" Margin="446,56,0,0" VerticalAlignment="Top" Width="130" Checked="gp_Checked"/>
                    <CheckBox x:Name="wm" Content="Własność marki" HorizontalAlignment="Left" Height="16" Margin="446,77,0,0" VerticalAlignment="Top" Width="115" Checked="wm_Checked"/>

                    <CheckBox x:Name="gz" Content="Grupy Zewnętrzne" HorizontalAlignment="Left" Height="16" Margin="446,98,0,0" VerticalAlignment="Top" Width="115" Checked="gz_Checked"/>
                    <ComboBox x:Name="okresod" HorizontalAlignment="Left" Margin="152,103,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox x:Name="okresdo" HorizontalAlignment="Left" Margin="152,137,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox x:Name="rokod" HorizontalAlignment="Left" Margin="277,103,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox x:Name="rokdo" HorizontalAlignment="Left" Margin="277,137,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="okres / rok (000 / YYYY) OD:" HorizontalAlignment="Left" Height="21" Margin="8,103,0,0" VerticalAlignment="Top" Width="115" FontSize="8"/>
                    <Label Content="okres / rok (000 / YYYY) DO:" HorizontalAlignment="Left" Height="24" Margin="8,137,0,0" VerticalAlignment="Top" Width="120" FontSize="8" RenderTransformOrigin="0.381,-0.225"/>
                    <ComboBox x:Name="działsprzedaży" HorizontalAlignment="Left" Margin="179,4,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox x:Name="kanałdystrybucji" HorizontalAlignment="Left" Margin="179,31,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="Dział sprzedaży" HorizontalAlignment="Left" Height="34" Margin="82,4,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label Content="Kanał dystrybucji" HorizontalAlignment="Left" Height="34" Margin="82,31,0,0" VerticalAlignment="Top" Width="185"/>
                    <ComboBox x:Name="Klienciod" HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="KlienciOD" Height="28" Margin="208,65,371.2,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="KlienciDO" HorizontalAlignment="Left" Margin="282,65,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label Content="Klienci OD" HorizontalAlignment="Left" Height="28" Margin="10,65,0,0" VerticalAlignment="Top" Width="73"/>


                </Grid>
            </TabItem>

            <TabItem Header="Obroy-odbiorcy mat - z CO-PA" Template="{StaticResource TabItemTemplate}">
                <Grid Margin="10,0,2.2,40.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OdbiorcyWE" HorizontalAlignment="Left" Height="59" Margin="63,10,-4,592.2" Width="135" Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2"/>


                    <DataGrid HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" x:Name="dataGridWE" Cursor="Arrow" 
                  AlternatingRowBackground="Aqua"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  AreRowDetailsFrozen="True" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>

            <TabItem Header="Paragony - SAP SKlep" Template="{StaticResource TabItemTemplate}">
                <Grid Margin="10,0,2.2,40.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="308*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Paragony get" HorizontalAlignment="Left" Height="59" Margin="179.6,10,-1.8,591.8" Width="135" Click="BtnParagony_CLICK" Grid.Column="2"/>


                    <DataGrid HorizontalAlignment="Left" Height="467" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" x:Name="dataGridParagonySAP" Cursor="Arrow" 
                  AlternatingRowBackground="Aqua"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  AreRowDetailsFrozen="True" Grid.ColumnSpan="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="Lotus Zgłoszenia" Template="{StaticResource TabItemTemplate}" Margin="1.4,0.4,116.4,-0.8" GotFocus="TabItem_GotFocus_1">
                <Grid Margin="10,0,2.2,40.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Zgłoszenia get" HorizontalAlignment="Left" Margin="170,10,0,592.2" Width="135" Click="BtnZgłoszenia_CLICK" Grid.Column="3" Grid.ColumnSpan="2"/>


                    <DataGrid HorizontalAlignment="Left" Margin="10,0,0,-41.4" Width="530" x:Name="dataGridHelpDeskZgłosznia" Cursor="Arrow" 
                  AlternatingRowBackground="Aqua"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  AreRowDetailsFrozen="True" Grid.ColumnSpan="4" SelectionChanged="dataGridHelpDeskZgłosznia_SelectionChanged" Height="631" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTypObiektu" Grid.ColumnSpan="3" Margin="0,559,92.2,0" TextWrapping="Wrap" Text="" Grid.Column="1" HorizontalAlignment="Right" Width="367" Height="25" VerticalAlignment="Top"/>
                    <Label Content="Typ Danych zwracanych" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Height="26"/>
                    <Canvas Grid.ColumnSpan="3" Margin="3,348,76,110.2" Grid.Column="1">
                        <TextBox x:Name="txtOpisZgłoszenia" TextWrapping="Wrap" Text=" " HorizontalAlignment="Right" Width="367" Height="97" Canvas.Left="120"/>
                        <Label Content="Opis zgłoszenia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Top="3"/>

                        <TextBox x:Name="txtStatusZgłoszenia" TextWrapping="Wrap" Text=" " HorizontalAlignment="Right" Width="367" Height="29" Canvas.Left="120" Canvas.Top="102"/>
                        <Label Content="Status Zgłoszenia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Top="105"/>

                        <TextBox x:Name="txtOdpowiedzialnyZgłoszenia" TextWrapping="Wrap" Text=" " HorizontalAlignment="Right" Width="367" Height="29" Canvas.Left="120" Canvas.Top="133"/>
                        <Label Content="Odpowiedzialny Zgłoszenia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Top="136"/>

                        <TextBox x:Name="txtBlad" TextWrapping="Wrap" Text=" " HorizontalAlignment="Right" Width="367" Height="29" Canvas.Left="120" Canvas.Top="164" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="1.848"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.468"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label Content="Opis błędu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Canvas.Top="167"/>
                    </Canvas>
                    <TextBox x:Name="txtNrZgłoszenia" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="184,286,0,0" TextWrapping="Wrap" Text="2018/08/00105" VerticalAlignment="Top" Width="310" FontFamily="{DynamicResource FontFamily1}" Opacity="0.8">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FF2800FF"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Podaj nr zgłoszenia HelpDesk" HorizontalAlignment="Left" Height="33" Margin="7,286,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1" RenderTransformOrigin="0.59,-0.818"/>
                    <Label Content="Lista zgłoszeń dla:" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
                    <TextBox x:Name="txtPracownikHD" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="155,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
                    <DataGrid x:Name="dgListaZgloszen" Grid.Column="1" HorizontalAlignment="Left" Height="218" Margin="22,54,0,0" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="3" SelectionChanged="dgListaZgloszen_SelectionChanged" MouseWheel="dgListaZgloszen_MouseWheel" MouseDoubleClick="dgListaZgloszen_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="dodajkomentarz" Header="Dodaj komentarz" Template="{StaticResource TabItemTemplate}" HorizontalAlignment="Right" Margin="-117.6,-0.6,238.8,-0.8" Width="110" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,10,10.2,439.6" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="4">
                        <Label x:Name="lblkom" Content="Komentarz do dodania" HorizontalAlignment="Left" Height="27" Margin="10,2,0,0" Width="481" Cursor="AppStarting" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="tekstkomentarz" Height="205" Margin="60,12,83.2,12" TextWrapping="Wrap" Text="tekst komentarza" FontSize="14" FontStyle="Italic"/>
                        <Button x:Name="btndodajkomentarz" Content="Dodaj komentarz do zgłoszenia" HorizontalAlignment="Left" Height="67" Margin="449,0,0,0" Width="151" Click="btndodajkomentarz_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>



</Window>
